apiVersion: v1
kind: Pod
metadata:
  name: ja
spec:
  containers:
    - name: ja
      image: lxrbckl/project-ja:v1.0
      env:
        - name: tokenopenai
          value: ""
        - name: tokendiscord
          value: ""
